<!DOCTYPE html>
<html>
    <head>
        <title>Toast Notification</title>
        <style>
            .btn{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button id="btn1" class="btn btn1" >Hi</button>
        <button id="btn2" class="btn btn2" >Hello</button>
        <button id="btn3" class="btn btn3">HelloError</button>
        <!-- <span id="toastId" class="toastClass" ></span> -->

        <script src="toast.js"></script>
        <script src="buttons.js"></script>
    </body>
</html>